@use '../variables' as *;
@use '../mixins' as *;
.posts{
  padding: 0 0 256px;
  &__items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    @include lgx{
      grid-gap: 16px;
    }
    @include notebook{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    @include iPad{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    @include tablet{
      grid-template-columns: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 24px;
    }
  }
  &__title{
    margin-bottom: 53px;
    @include notebook{
      margin-bottom: 40px;
    }
    @include tablet{
      margin-bottom: 30px;
    }
  }
  &__btn{
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  &__card{
    &-content{
      padding: 25px 24px 30px;
      background-color: $light;
    }
    &-image{
      height: 185px;
      background: url('../images/loading.svg') no-repeat center center;
      background-size: 40px 41px;
      @include notebook {
         height: 220px;
        }
      @include iPad {
         height: 185px;
        }
      @include tablet {
         height: 220px;         
        }
      @include xs {
         height: 185px;         
        }
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    &-category{
      text-transform: uppercase;
      font-weight: bold;
      font-family: $secondaryFont;
      letter-spacing: 1.5px;
    }
    &-title{
      display: block;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      margin: 20px 0;
      height: 52px;
      overflow: hidden;
      &::first-letter{
        text-transform: uppercase;
      }
    }
    &-info{
      margin-bottom: 20px;
      line-height: 24px;
      height: 144px;
      color: $secondary;
      overflow: hidden;
    }
    &-author{
      font-size: 12px;
      line-height: 24px;
      color: $secondary;      
      margin-bottom: 25px;
    }
  }
}
